<!doctype html>
<html>
<head>
<title> mumtaaz/ ali </title>
  <style>
   * {
 box-sizing: border-box;
}
body {
 font-family: Arial;
 padding: 10px;
 background: #f1f1f1;
}
.header {
 padding: 30px;
 text-align: center;
 background: white;
}
.header h1 {
 font-size: 50px;
}
/* Style the top navigation bar */
.topnav {
 overflow: hidden;
 background-color: #333
}
/* Style the topnav links */
.topnav a {
 float: left;
 display: block;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
 background-color: #ddd;
 color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn { 
 float: left;
 width: 75%;
}
/* Right column */
.rightcolumn {
 float: left;
 width: 25%;
 background-color: #f1f1f1;
 padding-left: 20px;
}
/* Fake image */
.fakeimg {
 background-color: #aaa;
 width: 100%;
 padding: 20px;
}
/* Add a card effect for articles */
.card {
 background-color: white;
 padding: 20px;
 margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}
/* Footer */
.footer {
 padding: 20px;
 text-align: center;
 background: #ddd;
 margin-top: 20px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns 
stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
 .leftcolumn, .rightcolumn { 
 width: 100%;
 padding: 0;
 }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links 
stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
 .topnav a {
 float: none;
 width: 100%;
 }
}


  </style>
</head>
<body>
  
<div class="header">
  <div class style="height:200px<;"><img src="Logo.png"></div>
 <h1 style="color:blue">mumtaaz ali</h1>
 
</div>
<div class="topnav">
 <a href="#">Home</a>
 <a href="#">News</a>
 <a href="#">Sports</a>
 <a href="#">Contact Us</a>

</div>
 </div>
<div class="card">
<video width ="500" height="300"controls>
<source src="Al jazeera.mp4" type="video/mp4">
</video> </div>
<div class="row">
 <div class="leftcolumn">
 <div class="card">
 <h2 style="color:red; font-family:Lucida Bright;">  Palestine: Femicide highlights need for domestic violence law</h2>
 <h5>Title description, Dec 7, 2019</h5>
 <div class= style"height:200px<;"><img src="palastine.webp"></div>
 
 <p>
 
  <h2 style="color:#130303; font-family:Lucida Bright;">Dhulka Barakeysan ee falastiin oo ka socotay dagalo badan oo hod leh kuwaso muslimiin reer falastiin ah ku dhawacmeen qar kamidana ay ku dhinteen kuwaso xoog ay ku haystaan israel ku Alle haka qabte iyago raba in ay qabsadan masjidka kutujashadisu lamid tahay cumro ee qudus.</h2>
  <p>
  The killing of a 30-year-old mother in occupied Ramallah by her husband has
 </p>
 <p>
  caused an uproar among Palestinians.
Palestinian women hold a banner that

</p>
<p>
  reads "Palestinian Woman's General Union, we need a law to protect us and to protect the
</p>
<p>
  reads "Palestinian Woman's General Union, we need a law to protect us and to protect the Palestinian family" during a rally in front of the Prime Minister's office, in Ramallah in 2019
  </p>
<h2 style="color:#130303; font-family:Lucida Bright;" > Infographic: How Omicron compares with other COVID variants </h2> 
<p>
  <div class= style"height:200px<;"><img src="Covid 19.webp"></div>
  (Al Jazeera)

WHO says preliminary evidence indicates an ‘increased risk of reinfection with Omicron’ compared with other coronavirus variants, but information is limited.
(Al Jazeera)
By Mohammed Haddad
Published On 29 Nov 2021
On November 24, 2021, scientists in South Africa reported a new coronavirus variant with a higher number of mutations than were found in other variants. Two days later, the World Health Organization (WHO) said the new variant, dubbed Omicron, was a variant of concern (VOC).
The announcement led many countries to impose


</p>
<p>
  Cudurkan oo si aba'an ugu dul fafay aduunka aya manata waxa laga badhay dalka chine waxana laga heley 1B oo qof kuwaso ukucala wali cudurkas,
</p>
<p>
  Kuwas wali ay ka xidhan yihin magaloyinkoda,waxbarashadi asasiga ahayd,shaqoyinkodi malinle iyo gabi meelihi ay usoo dalxisi jireen dadka isqaba ama xidhiidh uu ka dhexeyo.
</p>
<p>
  qofku magala lagu arko waxa la cinsiinaya libaxyo bananada magalka lagu si dhexdaayay.
</p>

 darasad lasameyay sanadkan aan ku jirno aya waxay shegayasa cudurkani asalba inu ka imidi dalalka yurubta iyo dalka chine iyagoo ka qaday jiir laba cisho raqiisi cunayay.
<p>
  imikana waxa uu soo garay dalalk africa oo ku dhacay xata danyeeradi qarada africa kunoola.
</p>
<p>
  Sannadkii 2019-dii ayuu cudurkani soo garay dalka ugu shidan qarada africa ee somaliland
</p>

  <h2 style="color:#130303; font-family:Lucida Bright;"> Passengers walk from a COVID -19 testing tent at Johannesburg's OR Tambo's airport Monday Nov. 29, 2021 [Jerome Delay/AP Photo]</h2>

<div class= style"height:200px<;"><img src="south.webp"></div>

 <p> 

By Federica Marsi and Usaid Siddiqui
Published On 29 Nov 2021
Updated: 
12 minutes ago
A three-day special session of the World Health Assembly (WHA) has kicked off to discuss pandemic preparedness and response, amid concerns over the spread of the new Omicron variant.
The WHA normally meets in May but a special session was called for in a decision adopted by the World Health Organization member states.

 </p>
 <h2style="color:red; font-family:Lucida Bright;> Amazon deforestation is rising. Guyana offers a rare bright spot </h2>
 <div class= style"height:200px<;"><img src="IMG_6139.webp"></div>
  By Federica Marsi and Usaid Siddiqui
Published On 29 Nov 2021
Updated: 
12 minutes ago
A three-day special session of the World Health Assembly (WHA) has kicked off to discuss pandemic preparedness and response, amid concerns over the spread of the new Omicron variant.
The WHA normally meets in May but a special session was called for in a decision adopted by the World Health Organization member states.
</p>
 </div>
<div class="card">
<video width ="500" height="300"controls>
<source src="intro.mp4" type="video/mp4">
</video> </div>
<div class="card">
  <h1>Wax ka ogow awoodda iyo qaybaha ciidanka Somaliland</h1>


 
  
 
  <div class= style"height:200px<;"><img src="_119097357_8a7d62e9-0a51-4f20-b3b5-fa9b155fd167.jpg"></div>
  .XIGASHADA SAWIRKA,XAFIISKA MADAXTTOADA JSL<br>
  3 Nofembar 2021
  <h3>
  Maanta waxaa guud ahaan Somaliland laga xusayaa sannad guuradii ciidanka Booliska ee Somaliland, xaflad ka dhacday magaalada Hargeysa oo madaxwynaha Somaliland ka qayb galay ayaa si gaar ah loogu xusay taariikhdoodii iyo dhacdooyinkii gaarka aha ee sannadkan ka dhacay guud ahaanba somaliland.
  </h3>
 <p>
  Si guud ciidanka qalabka sida ee Somaliland ayaa u kala qaybsan waaxo kala duwan oo la aasaasay xilliyo kala duwan.
  
  Taliyaha ee Ciidanka Qalabka Sida ee Somaliland waa Muuse Biixi Cabdi, oo sida oo kalena ah madaxweynaha Somaliland.
  
  Waxaana u qaabilsan arrimaha ciidammada Wasiirka Gaashaandhigga oo uu hadda xilka hayo wasiir Cabdiqani Maxamuud Caateeye.
   </P>
 
  
 </div>
 </div>
 <div class="rightcolumn">
 <div class="card">
<h2>Al-jazeera | Al-Arabia</h2>
  <div class style="height:200px<;"><img src="Logo.png"></div>
 <p> Halkani waa warbahinta Al-jazeera Qaybteeda somliland,Hargeisa Wax badan kala soco calamka waxa ka dhacaya iyo dhacdoyinka malinlaha ah 
</p>
<p><h4>launch date:</h4> 24 november 2021</p>
<P> <h4>owner:</h4> Somaliland, Hargeisa</P>
<p><h4>language:</h4> somali and english</p>
 </div>
 <div class="card">
 <h3>Popular Post</h3>
 
 <div class= style"height:200px<;"><img src="kisspng-manitoba-flour-pizza-italian-cuisine-wheat-flour-chocolet-5b11cd0060b322.4065753915278932483961.jpg"></div>

 </div>
 <a href="https://www.facbook.com">facbook</a>
 <a href="https://Sooyaalka Abwaan Xasan-Ganey: Wuxuu ka qeybgalay Silsiladii Deelley ee "far ku fiiqistii" dowladdii kacaanka
 Muna Axmed Cumar">Sooyaalka Abwaan Xasan-Ganey: Wuxuu ka qeybgalay Silsiladii Deelley ee "far ku fiiqistii" dowladdii kacaanka
 Muna Axmed Cumar</a>
<div class="card">
 <h3>Follow Me</h3>
 <p>Kuso biir website mumtaaz </p>
 </div>
 </div>
</div>

<div class="footer ">
 <h2>Al-jazeer | Al-Arabia</h2>

<h3 class="credit">created by <a href="#">MUMTAZ Ali</a> Kala soco dafaha calamka. </h3>
<div class style="height:200px<;"><img src="Logo.png"></div>
</div>
</body>
</html>
